{'1stQuarter 2015': {'agribusiness': 44,
  'communicationsandelectronics': 50,
  'construction': 24,
  'defence': 13,
  'education': 136,
  'energyandnaturalresources': 72,
  'entertainment': 29,
  'finance': 160,
  'food': 33,
  'health': 16,
  'ideologicalandsingleissue': 673,
  'informationtechnology': 151,
  'labor': 91,
  'manufacturing': 29,
  'tourism': 17,
  'transportation': 22},
 '2ndQuarter 2015': {'agribusiness': 77,
  'communicationsandelectronics': 50,
  'construction': 13,
  'defence': 5,
  'education': 135,
  'energyandnaturalresources': 61,
  'entertainment': 31,
  'finance': 188,
  'food': 36,
  'health': 22,
  'ideologicalandsingleissue': 634,
  'informationtechnology': 128,
  'labor': 67,
  'manufacturing': 35,
  'tourism': 25,
  'transportation': 16},
 '3rdQuarter 2015': {'agribusiness': 75,
  'communicationsandelectronics': 62,
  'construction': 24,
  'defence': 6,
  'education': 80,
  'energyandnaturalresources': 88,
  'entertainment': 51,
  'finance': 133,
  'food': 54,
  'health': 14,
  'ideologicalandsingleissue': 655,
  'informationtechnology': 161,
  'labor': 91,
  'manufacturing': 28,
  'tourism': 26,
  'transportation': 31},
 '4thQuarter 2015': {'agribusiness': 76,
  'communicationsandelectronics': 69,
  'construction': 32,
  'defence': 13,
  'education': 100,
  'energyandnaturalresources': 99,
  'entertainment': 57,
  'finance': 183,
  'food': 42,
  'health': 32,
  'ideologicalandsingleissue': 716,
  'informationtechnology': 130,
  'labor': 85,
  'manufacturing': 17,
  'tourism': 19,
  'transportation': 28}}